# PPI

This project represent a collection of scripts for the analysis of contacts of protein-protein complexes. The detailed description of the scripts can be found [here](https://hackmd.io/@19n5Pi6oT_6wWACEVS1S0A/By25di7_c)